=== Wp Prayer II ===

== Archived Changelog Entries ==

This file contains older changelog entries, so we can keep the size of the standard WordPress readme.txt file reasonable.
For the latest changes, please see the "Changelog" section of the [readme.txt file](https://plugins.svn.wordpress.org/wp-prayers-request/trunk/readme.txt)

= 2.3.5 =
* Fix reply button input validation

= 2.3.4 =
* Fix Parse error: syntax error

= 2.3.3 =
* Replace the actual time on prayer list with time ago

= 2.3.2 =
* Fix deprecated required parameter $tag follows optional parameter $content

= 2.3.1 =
* Fix pray button count

= 2.3.0 =
* Fix undefined variable

= 2.2.9 =
* Remove Settings second option Login not required

= 2.2.8 =
* Fix undefined constant error

= 2.2.7 =
* Fix session error

= 2.2.6 =
* Remove prayer header title in Settings

= 2.2.5 =
* Fix apostrophes and quotes in prayer request

= 2.2.4 =
* Remove prayer title on submission form

= 2.2.3 =
* Add option to remove email from prayer request form and add option to display first name on submitted prayer requests

= 2.2.2 =
* Fix form resubmission on page refresh

= 2.2.1 =
* Replace outdated functions

= 2.2.0 =
* Fix email cc administrator

= 2.1.9 =
* Fix comments display line

= 2.1.8 =
* Rename the languages directory

= 2.1.7 =
* Add in Settings the option for user to make the prayer request private

= 2.1.6 =
* Replace an outdated function

= 2.1.5 =
* Fixed pagination on prayer request listing

= 2.1.4 =
* Fixed error on some email Settings installation

= 2.1.3 =
* Custom user and administrator notification message in email Settings

= 2.1.2 =
* Add back option to make request private on form

= 2.1.1 =
* Fix pray button count

= 2.1.0 =
* Rename text domain, PO and MO language translation files to wp-prayers-request

= 2.0.9 =
* Make plugin translation ready

= 2.0.8 =
* Added: Option to make request private on form

= 2.0.7 =
* Fixed: email settings on admin, from name and from email address

= 2.0.6 =
* Updated country codes

= 2.0.5 =
* Compatible to last Wordpress release

= 2.0.4 =
* Replace current captcha with google reCAPTCHA v2

= 2.0.3 =
* Compatible to last Wordpress release

= 2.0.1 =
* Compatible to last Wordpress release

= 2.0.0 =
* Initial release
